#######################################################################
# Copyright (c) 2018 Esaú García Sánchez-Torija                       #
#                                                                     #
# This Source Code Form is subject to the terms of the Mozilla Public #
# License, v. 2.0. If a copy of the MPL was not distributed with this #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.            #
#######################################################################

# Variables to override in ~/.abuild/abuild.conf
BUILDDIR="$(readlink -f ~/build)"
#PKGDEST="$(readlink -f ~/build/dist)"
SRCDEST="$(readlink -f ~/build/dist)"
SRCPKGDEST="$(readlink -f ~/build/dist)"
#REPODEST="$(readlink -f ~/build/apk)"

# Signing info
PACKAGER="Esaú García Sánchez-Torija <egasato@protonmail.com>"
MAINTAINER="$PACKAGER"
