#######################################################################
# Copyright (c) 2018 Esaú García Sánchez-Torija                       #
#                                                                     #
# This Source Code Form is subject to the terms of the Mozilla Public #
# License, v. 2.0. If a copy of the MPL was not distributed with this #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.            #
#######################################################################

# Signing info
PACKAGER_PRIVKEY="/usr/src/$PROJECT_NAME/.abuild/$AUTHOR_EMAIL.rsa"
PACKAGER="Esaú García Sánchez-Torija <egasato@protonmail.com>"
MAINTAINER="$PACKAGER"
