#######################################################################
# Copyright (c) 2018 Esaú García Sánchez-Torija                       #
#                                                                     #
# This Source Code Form is subject to the terms of the Mozilla Public #
# License, v. 2.0. If a copy of the MPL was not distributed with this #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.            #
#######################################################################

# Automatic package initialization
@PACKAGE_INIT@

# Restore the original paths
set_and_check(RemoteInclude_CMAKE_DIR "@PACKAGE_RemoteInclude_CMAKE_DIR@")

# Include the library
include("${RemoteInclude_CMAKE_DIR}/${PROJECT_NAME}.cmake")
